upstream django_default {
  ip_hash;
  server 172.17.0.1:8000; // docked ip 
}

server {
	listen 80 default_server; // server listen 80 name default_server
	listen [::]:80 default_server;

	client_max_body_size 10m;

	server_name test.krokapp.by; // domen name
	
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /var/opt/django_default/volumes/static/; 
		autoindex off;
		expires 7d;
	}

	location /media/ {
		alias /var/opt/django_default/volumes/media/; 
		autoindex off;
		expires 2d;
	}

	location / {
		proxy_pass http://django_default/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
